SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=123
JWT_SECRET=4531cea7dd6aa8fc831334ddf70177fdeb71529e2356df5daca8caeee98fbc8c
STRIPE_SECRET_KEY=sk_test_51SIrHkLlAjJ4DJ61CI6NcLQeBXkppTOc7TE4iFswBBOSR6cL0vYyWR15am0YjUONlutDAentD7K7vGhIK2FN5ZPY00vWhcfFiC
STRIPE_PUBLISHABLE_KEY=pk_test_51SIrHkLlAjJ4DJ61Gh62GIK9pfEuAvSuMcrIK5IiowbrF4Zfyy0xTVkRZ54oSNcAqWVERpqKgFAIUnLvFqqm36hn00iCQWLqrU
GEMINI_API_KEY=AIzaSyCuf9rntxaUA5a_pmdwuE_DawSILHZzusQ
SPRING_MAIL_USERNAME=9adca2001@smtp-brevo.com
SPRING_MAIL_PASSWORD=xsmtpsib-7f194f6042dee7972973e4186c082eb2c207db7e8b3862ef0f17f22ccdc6a7cb-L6PLhKcafb98tcct